<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Developer @Typimon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/css/shared.css" />
    <link rel="stylesheet" href="/dist/output.css" />
    <title>Typimon - Developer</title>
  </head>
  <body>
    <header>
      <div>
        <div class="flex justify-between items-center md:max-w-[1024px] w-11/12 mx-auto py-8">
          <h1 id="logo" class="font-mono text-2xl font-semibold"><a href="/">Typimon</a></h1>

          <nav id="navbar">
            <ul class="flex items-center space-x-2 md:space-x-4">
              <li><a href="/" class="text-sm md:text-base">Home</a></li>
              <li><a href="/pages/play.html" class="text-sm md:text-base">Play 🚀</a></li>
              <li><a href="/pages/dev.html" class="text-sm md:text-base">Developer ⚗</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <div class="w-11/12 max-w-2xl mx-auto mt-10 text-center">
        <div class="w-40 h-40 mx-auto overflow-hidden border-4 rounded-full border-cyan-600">
          <img
            src="/images/meface.jpg"
            alt="A portrait of Benjamin Nkem"
            width="160"
            height="160"
            class="object-cover aspect-square"
          />
        </div>
        <div class="mt-2 space-y-6 text-center">
          <div class="space-y-2">
            <p class="text-xl font-bold text-gray-600 dark:text-gray-400">Benjamin Nkem</p>
            <p class="max-w-lg mx-auto font-light">
              Benjamin Nkem is the creator/founder of
              <span class="font-bold text-gray-800 dark:text-gray-400">#Typimon</span>, he&apos;s a passionate Web
              Developer🕸/Data Engineer⚗ and strives to make Nigeria a better place with technology.
            </p>
          </div>

          <div>
            <p>Source Code On:</p>
            <a href="https://github.com/benjaminnkem/typimon" target="_blank">
              <span class="font-semibold text-gray-600 border-b border-gray-400 dark:text-gray-400">Github</span>
              <span>🚀</span>
            </a>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p>&copy;Typimon 2022 - 2023, by Nkem Benjamin 💖</p>
    </footer>
  </body>
</html>
